<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Let's Play</h1>

        <div class="dice">
            <p class="Player1">Player 1</p>
            <img class="img1" src="Screenshot (30).png" alt="Dice 1">
        </div>

        <div class="dice">
            <p class="Player2">Player 2</p>
            <img class="img2" src="Screenshot (28).png" alt="Dice 2">
        </div>

        <div class="dice">
            <p class="Player3">Player 3</p>
            <img class="img3" src="Screenshot (26).png" alt="Dice 3">
        </div>

        <div class="dice">
            <p class="Player4">Player 4</p>
            <img class="img4" src="Screenshot (29).png" alt="Dice 4">
        </div>

    </div>

    <div class="container bottom">
        <button type="button" class="butn" onClick="rollTheDice()">Roll the Dice</button>
    </div>
    <div class="container bottom">
        <button type="button" class="butn" onClick="editNames()">Edit Names</button>
    </div>

    <script src="script.js"></script>
</body>

</html>


