body {
    background-color: pink;
    margin: 0;
}

.container {
    width: 90%;
    margin: auto;
    text-align: center;
}

.dice {
    text-align: center;
    display: inline-block;
    margin: 10px;
}

h1 {
    margin: 30px;
    font-family: "Lobster", cursive;
    text-shadow: 5px 0 #232931;
    font-size: 4.5rem;
    color: #4ea6cc;
    text-align: center;
}

p {
    font-size: 2rem;
    color: #4ea4cc;
    font-family: "Indie Flower", cursive;
}

img {
    width: 100px;
}

.bottom {
    padding-top: 30px;
}

.butn {
    background: #4ecca3;
    font-family: "Indie Flower", cursive;
    border-radius: 7px;
    color: #ffff;
    font-size: 30px;
    padding: 16px 25px;
    text-decoration: none;
}

.butn:hover {
    background: #232931;
    text-decoration: none;
}


